:root {
  --primary-font:"Roboto";
  --additional-font:"Raleway";
  --primary-text-color:#757575;
  --title-text-color:#212121;
  --title-text-color2:#FFFFFF;
  --accent-color:#2196F3;
  --timing-function:cubic-bezier(0.4, 0, 0.2, 1);
  --gradient: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)), ;
}

.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-text-color);
}

.link {
  list-style: none;
}

a {
  text-decoration: none;
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.button {
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: relative;
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
  padding: 40px;
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.modal-button:hover {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--accent-color);
}

.svg-modal {
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-modal:hover, .svg-modal:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 15px;
}

.modal-wrapper {
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  background-color: transparent;
  fill: #212121;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
}

.modal-item {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:hover + .modal-item, .modal-input:focus + .modal-item {
  fill: var(--accent-color);
}

.modal-lable {
  font-family: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  padding-bottom: 4px;
}

.modal-text-area {
  width: 100%;
  height: 120px;
  resize: none;
  font-family: var(--primary-font);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  padding-top: 12px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(117, 117, 117, 0.5);
}
.modal-text-area:hover {
  border-color: var(--accent-color);
}

.modal-check {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 20px;
  margin-bottom: 30px;
}

.check-text {
  display: flex;
  align-items: center;
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 8.38px;
  margin-left: 12px;
}

.conditionlink-checkbox {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  margin-right: 11px;
  margin-left: 4px;
}

.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/Vector\ \(2\)\ \(1\).svg);
  background-position: center;
  background-repeat: no-repeat;
}

.button-modal {
  display: inline-block;
  width: 200px;
  height: 50px;
  font-family: var(--title-text-color2);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-text-color2);
  text-align: center;
  margin-left: 125px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 30px;
  cursor: pointer;
}
.button-modal:hover {
  background-color: #188CE8;
}

.button {
  min-width: 160px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-text-color2);
  display: block;
  text-align: center;
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  width: 216px;
  height: 50px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  color: var(--title-text-color2);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.main-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  color: var(--title-text-color2);
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .main-title {
    max-width: 768px;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    letter-spacing: 0.06em;
    color: var(--title-text-color2);
  }
}
@media screen and (min-width: 1200px) {
  .main-title {
    max-width: 1200px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--title-text-color2);
  }
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  background-color: var(--title-text-color2);
  border-bottom: 1px solid #ECECEC;
  position: relative;
}

.header__container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.header__logo {
  color: var(--title-text-color);
  font-family: var(--additional-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.header__web {
  color: var(--accent-color);
}

.header__navigation {
  margin-right: auto;
}

.menu {
  gap: 50px;
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
  }
}

.menu__item {
  text-decoration: none;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 32px 0;
}
.menu__item:hover, .menu__item:focus {
  color: var(--accent-color);
}

.header__factive::after {
  content: " ";
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  bottom: 0;
  left: 0;
}

.header__sactive::after {
  content: " ";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgba(33, 150, 243, 0.9);
}

.header__contact {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  display: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__contact:hover, .header__contact:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .header__contact {
    max-width: 768px;
    display: flex;
    flex-direction: row;
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header__contact {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .header__leftcontact {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header__leftcontact {
    margin-left: 50px;
  }
}

.header__svg {
  margin-right: 10px;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__svg:hover, .header__svg:focus {
  color: var(--accent-color);
}

.menu-open {
  position: absolute;
  right: 10px;
  display: block;
  border: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-open {
    display: none;
  }
}

.menu-svg {
  right: 20px;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  cursor: pointer;
}

.mob__menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  padding-top: 48px;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  background-color: #fff;
  z-index: 1;
}
.mob__menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob__menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob__menu {
    display: none;
  }
}

.mob__menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.menu__close {
  position: absolute;
  right: 15px;
  top: 10px;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  border-radius: 50%;
  border: none;
  color: #212121;
  cursor: pointer;
}
.menu__close:hover, .menu__close:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

.menu_list_item:not(:last-child) {
  margin-bottom: 32px;
}

.menu_list {
  margin-bottom: 202px;
}

.menu_list_link {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}
.menu_list_link:hover, .menu_list_link:focus {
  color: var(--accent-color);
}

.menu_contact {
  margin-bottom: 64px;
}

.menu_contact_item:not(:last-child) {
  margin-bottom: 32px;
}

.contact_link_top {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.contact_link_bottom {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
}

.soc_list {
  display: flex;
  gap: 20px;
  margin-left: 0;
}

.soc_list_item {
  position: relative;
}

.soc_list_item::after {
  content: " ";
  position: absolute;
  bottom: 50%;
  width: 22px;
  height: 1px;
  transform: rotate(90deg);
  background-color: grey;
}

.social_link {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.hero {
  background-color: #2F303A;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    width: 100%;
  }
}

.hero__overlay {
  width: 100%;
  height: 400px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  border-color: #212121;
  background-image: var(--gradient) url(../../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: var(--gradient) url(../../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__overlay {
    background-image: var(--gradient) url(../../images/hero_tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: var(--gradient) url(../../images/hero_tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero__overlay {
    height: 600px;
    background-image: var(--gradient) url(../../images/hero_desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: var(--gradient) url(../../images/hero_tab-2x.jpg);
  }
}

.description {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .description {
    padding-top: 60px;
    padding-bottom: 53px;
  }
}
@media screen and (min-width: 1200px) {
  .description {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.description__list {
  gap: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 480px) {
  .description__item {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .description__item {
    max-width: 768px;
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .description__item {
    max-width: 1200px;
    width: calc((100% - 90px) / 4);
  }
}

.description__svg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.description__icons {
  margin-top: 25px;
  margin-right: 100px;
  margin-bottom: 25px;
  margin-left: 100px;
}

.description__header {
  font-family: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .description__header {
    margin-left: 0;
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .description__header {
    margin-left: 0;
    text-align: start;
  }
}

.description__paragraph {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 10px;
}

.image {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 768px) {
  .image {
    max-width: 768px;
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .image {
    max-width: 1200px;
    display: block;
    margin-left: 30px;
  }
}

.image__header {
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.images__list {
  display: flex;
  gap: 30px;
}

.images__item {
  position: relative;
  display: flex;
  width: 100%;
  margin: 0;
  width: calc((100% - 30px) / 3);
}

.image__title {
  position: absolute;
  height: 70px;
  width: 370px;
  bottom: 0%;
  display: flex;
  justify-content: center;
  font-family: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
}

.workers-list-common {
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .workers-list-common {
    padding-top: 67px;
    padding-bottom: 53px;
  }
}
@media screen and (min-width: 1200px) {
  .workers-list-common {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title-section {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title-section {
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
  }
}

.workers-list {
  display: flex;
  margin: 0;
  gap: 30px;
  flex-wrap: wrap;
}

.section-title-item {
  background-color: var(--title-text-color2);
  gap: 30px;
}
@media screen and (min-width: 480px) {
  .section-title-item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .section-title-item {
    max-width: 768px;
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .section-title-item {
    max-width: 1200px;
    width: calc((100% - 90px) / 4);
  }
}

.workers-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.workers-capture {
  margin-bottom: 16px;
}

.third-headerworkers {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  padding-bottom: 10px;
}

.section-title-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.job-title {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
}

.list-social-netw {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.link-social-netw {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  fill: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social-netw:hover, .link-social-netw:focus {
  background-color: var(--accent-color);
  fill: white;
}

.social-netw-icons {
  margin-top: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
  margin-left: 12px;
}

.permanent-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .permanent-clients {
    padding-top: 67px;
  }
}
@media screen and (min-width: 1200px) {
  .permanent-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.pclient-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  fill: #AFB1B8;
  justify-content: center;
  text-align: center;
}

.p-header {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .p-header {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.pclient-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .pclient-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .pclient-item {
    max-width: 768px;
    width: calc((100% - 75px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .pclient-item {
    max-width: 1200px;
    width: calc((100% - 150px) / 6);
  }
}

.link-pclient {
  border: 1px solid #AFB1B8;
  fill: #AFB1B8;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-pclient:hover, .link-pclient:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.svg-pclient {
  margin: 16px;
}

.button-portfolio {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  display: inline-block;
  text-align: center;
  border: none;
  border-radius: 4px;
  background: #F5F4FA;
  padding-top: 6px;
  padding-right: 25px;
  padding-bottom: 6px;
  padding-left: 25px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover, .button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--title-text-color2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-right: 0;
  padding-top: 60px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .button-portfolio-list {
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .button-portfolio-list {
    justify-content: center;
    padding-bottom: 50px;
  }
}

.hide-gallery {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@media screen and (min-width: 768px) {
  .portfolio-container {
    padding-top: 30px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-container {
    padding-bottom: 94px;
  }
}

.gallery-header {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  max-width: auto 0;
  margin-bottom: -30px;
}

.gallery-paragraph {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.list-item {
  margin-bottom: 30px;
  transition: box-shadow 250ms var(--timing-function);
}
.list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 480px) {
  .list-item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .list-item {
    margin-right: 15px;
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .list-item {
    margin-right: 15px;
    max-width: 1200px;
    width: calc((100% - 60px) / 3);
  }
}

.top-image-portfolio {
  position: relative;
  overflow: hidden;
}

.opacity-text {
  position: absolute;
  top: 0;
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--title-text-color2);
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.list-item:hover .opacity-text {
  transform: translateY(0);
}

.image-capture {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #EEEEEE;
  flex-grow: 1;
}

.permanent-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .permanent-clients {
    padding-top: 67px;
  }
}
@media screen and (min-width: 1200px) {
  .permanent-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.pclient-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  fill: #AFB1B8;
  justify-content: center;
  text-align: center;
}

.p-header {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .p-header {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.pclient-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .pclient-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .pclient-item {
    max-width: 768px;
    width: calc((100% - 75px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .pclient-item {
    max-width: 1200px;
    width: calc((100% - 150px) / 6);
  }
}

.link-pclient {
  border: 1px solid #AFB1B8;
  fill: #AFB1B8;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-pclient:hover, .link-pclient:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.svg-pclient {
  margin: 16px;
}

.footer {
  background-color: #2F303A;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.footer-container {
  align-items: baseline;
}
@media screen and (min-width: 480px) {
  .footer-container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    max-width: 1200px;
    display: flex;
    flex-wrap: nowrap;
  }
}

.logo-footer {
  font-family: var(--additional-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color2);
}
@media screen and (min-width: 480px) {
  .logo-footer {
    max-width: 480px;
    margin-left: 163px;
  }
}
@media screen and (min-width: 768px) {
  .logo-footer {
    max-width: 768px;
    margin-left: 115px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-footer {
    max-width: 1200px;
    margin-left: 0;
  }
}

.web {
  color: var(--accent-color);
}

.list-footer {
  margin-top: 20px;
}
@media screen and (min-width: 480px) {
  .list-footer {
    max-width: 480px;
    margin-top: 20px;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .list-footer {
    max-width: 768px;
    margin-left: 76px;
    margin-right: 165px;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .list-footer {
    max-width: 1200px;
    margin-left: 0;
    margin-right: 70px;
    text-align: start;
  }
}

.footer-link {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color2);
  text-decoration: none;
}

.footer-contact {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.li-footer:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (min-width: 480px) {
  .footer-icons-container {
    max-width: 480px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-icons-container {
    max-width: 768px;
    margin-top: 60px;
    margin-bottom: 102px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-icons-container {
    max-width: 1200px;
  }
}

.footer-t {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-color2);
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .footer-t {
    max-width: 480px;
    margin-left: 167px;
  }
}
@media screen and (min-width: 768px) {
  .footer-t {
    max-width: 768px;
    margin-left: 45px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-t {
    max-width: 1200px;
  }
}

.list-ficons {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.link-list-ficons {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-list-ficons:hover, .link-list-ficons:focus {
  background-color: var(--accent-color);
}

.footer-netw-icons {
  margin-top: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
  margin-left: 12px;
}

.email-h {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-color2);
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .email-h {
    max-width: 480px;
    margin-left: 137px;
  }
}
@media screen and (min-width: 768px) {
  .email-h {
    max-width: 768px;
    margin-left: 288px;
  }
}
@media screen and (min-width: 1200px) {
  .email-h {
    max-width: 1200px;
    margin-left: 93px;
  }
}

.email-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
@media screen and (min-width: 480px) {
  .email-list {
    max-width: 480px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .email-list {
    max-width: 768px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .email-list {
    max-width: 1200px;
    flex-wrap: nowrap;
  }
}

.email-footer {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--title-text-color2);
  height: 50px;
}
@media screen and (min-width: 480px) {
  .email-footer {
    max-width: 480px;
    width: 450px;
    padding-left: 16px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .email-footer {
    max-width: 768px;
    width: 450px;
    padding-left: 16px;
    margin-right: 152px;
    margin-left: 166px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .email-footer {
    max-width: 1200px;
    padding-left: 16px;
    margin-left: 93px;
    width: 358px;
    margin-right: 12px;
  }
}

.button-footer {
  min-width: 160px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-text-color2);
  display: inline-block;
  text-align: center;
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  width: 210px;
  height: 50px;
  position: relative;
  padding-right: 28px;
}

.footer-modal-icons {
  position: absolute;
  top: 13px;
  right: 30px;
}/*# sourceMappingURL=main.css.map */